nasm -f elf64 -i . -g -F dwarf f_lang.s -o out3/f_lang.o
nasm -f elf64 -i . -g -F dwarf syscalls.s -o out3/syscalls.o 
nasm -f elf64 -i . -g -F dwarf assert.s -o out3/assert.o 
nasm -f elf64 -i . -g -F dwarf threads.s -o out3/threads.o 
nasm -f elf64 -i . -g -F dwarf fs.s -o out3/fs.o 
nasm -f elf64 -i . -g -F dwarf lock.s -o out3/lock.o
nasm -f elf64 -i . -g -F dwarf map_reduce.s -o out3/map_reduce.o 
nasm -f elf64 -i . -g -F dwarf string.s -o out3/string.o
nasm -f elf64 -i . -g -F dwarf heap.s -o out3/heap.o

ld out3/*.o -o map_reduce
